tap "aws/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "cask"
brew "docker-compose"
brew "hub"
brew "mas"
brew "node"
brew "aws/tap/aws-sam-cli"
cask "alfred"
cask "cyberduck"
cask "datagrip"
cask "discord"
cask "docker"
cask "iterm2"
cask "keepingyouawake"
cask "miniconda"
cask "notion"
cask "pycharm"
cask "slack"
cask "sourcetree"
cask "spectacle"
cask "visual-studio-code"
mas "Clocker", id: 1056643111
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
